cosmos/solidity-ibc-eureka/.github/actions/e2e-matrix/action.yml
name: e2e-matrix
description: Dynamically discovers and generates a test matrix for e2e tests

inputs:
  skip-tests:
    description: Comma-separated list of tests to skip
    required: false
    default: ''

outputs:
  matrix:
    description: JSON string containing the test matrix
    value: ${{ steps.generate-matrix.outputs.matrix }}

runs:
  using: composite
  steps:
    - name: Generate Test Matrix
      id: generate-matrix
      shell: bash
      run: echo "matrix=$(TEST_EXCLUSIONS='${{ inputs.skip-tests }}' go run scripts/go-test-matrix/main.go -dir e2e/interchaintestv8)" >> $GITHUB_OUTPUT

cosmos/solidity-ibc-eureka/.github/workflows/e2e-minimal.yml
- name: Generate Test Matrix
  id: get-matrix
  uses: ./.github/actions/e2e-matrix
  with:
    skip-tests: TestWithRelayerTestSuite/Test_2_ConcurrentRecvPacketToEth

cosmos/solidity-ibc-eureka/.github/workflows/e2e-minimal.yml
- name: Generate Test Matrix
  id: get-matrix
  uses: ./.github/actions/e2e-matrix
  with:
    skip-tests: TestWithProofAPITestSuite/Test_2_ConcurrentRecvPacketToEth,TestWithMultiAttestorTestSuite,TestWithEthToEthAttestedTestSuite,TestWithEthereumSolanaIFTTestSuite

cosmos/solidity-ibc-eureka/.github/workflows/e2e-minimal.yml
- name: Generate Test Matrix
  id: get-matrix
  uses: ./.github/actions/e2e-matrix
  with:
    skip-tests: TestWithRelayerTestSuite/Test_2_ConcurrentRecvPacketToEth,TestWithMultiAttestorTestSuite,TestWithEthToEthAttestedTestSuite

cosmos/solidity-ibc-eureka/.github/workflows/e2e-minimal.yml
- name: Generate Test Matrix
  id: get-matrix
  uses: ./.github/actions/e2e-matrix
  with:
    skip-tests: TestWithRelayerTestSuite/Test_2_ConcurrentRecvPacketToEth_Groth16